#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:h2:mem:acme;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name= org.h2.Driver
 
# Show or not log for each sql query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.extractor.datasource.validationQuery = SELECT 1

# Tomcat config
server.port = 8080
server.servlet.context-path=/acme
